/* one item */
li:first-child:nth-last-child(1) {
/* -or- li:only-child { */
    width: 100%;
}

/* two items */
li:first-child:nth-last-child(2),
li:first-child:nth-last-child(2) ~ li {
    width: 50%;
}

/* three items */
li:first-child:nth-last-child(3),
li:first-child:nth-last-child(3) ~ li {
    width: 33.3333%;
}

/* four items */
li:first-child:nth-last-child(4),
li:first-child:nth-last-child(4) ~ li {
    width: 25%;
}

//для таблиц
	/* one item */
td:nth-last-child(1) {
/* -or- li:only-child { */
    width: 100% !important;
}

/* two items */
td:nth-last-child(2),
td:nth-last-child(2) ~ td {
    width: 50% !important;
}

/* three items */
td:nth-last-child(3),
td:nth-last-child(3) ~ td {
    width: 33% !important;
}