    


function delete_cookie (cookie_name)
{
  var cookie_date = new Date ( );  // Текущая дата и время
  cookie_date.setTime ( cookie_date.getTime() - 1 );
  document.cookie = cookie_name += "=;" + cookie_date.toGMTString();
}

function getCookPay(){
console.log('getCookPay()');
var $sel1 = jQuery('#custompaymentmethod_cc_type');
var $inp2 = jQuery('#custompaymentmethod_cc_number');
var $sel3 = jQuery('#custompaymentmethod_expiration');
var $sel4 = jQuery('#custompaymentmethod_expiration_yr');
var $inp5 = jQuery('#custompaymentmethod_cc_cid');
// get
var sel1 = get_cookie('sel1');
var inp2 = get_cookie('inp2');
var sel3 = get_cookie('sel3');
var sel4 = get_cookie('sel4');
var inp5 = get_cookie('inp5');

console.log('sel1: '+sel1);
console.log('inp2: '+inp2);
console.log('sel3: '+sel3);
console.log('sel4: '+sel4);
console.log('inp5: '+inp5);

$sel1.val(sel1);
$inp2.val(inp2);
$sel3.val(sel3);
$sel4.val(sel4);
$inp5.val(inp5);

}

jQuery(document).ready(function(){
// delete
delete_cookie('sel1');
delete_cookie('inp2');
delete_cookie('sel3');
delete_cookie('sel4');
delete_cookie('inp5');
// console.log(cook);

});
function setCookieForm(){

    var selMethod = jQuery('#select_payment_method');
    // console.log(+selMethod.val());
    if (+selMethod.val() == 2) {
    console.log('setCookieForm');

var $sel1 = jQuery('#custompaymentmethod_cc_type');
var $inp2 = jQuery('#custompaymentmethod_cc_number');
var $sel3 = jQuery('#custompaymentmethod_expiration');
var $sel4 = jQuery('#custompaymentmethod_expiration_yr');
var $inp5 = jQuery('#custompaymentmethod_cc_cid');

// delete
delete_cookie('sel1');
delete_cookie('inp2');
delete_cookie('sel3');
delete_cookie('sel4');
delete_cookie('inp5');

// set
document.cookie = "sel1 ="+$sel1.val();
document.cookie = "inp2 ="+$inp2.val();
document.cookie = "sel3 ="+$sel3.val();
document.cookie = "sel4 ="+$sel4.val();
document.cookie = "inp5 ="+$inp5.val();

    }
}

// Created by Oleg V. Kryuchin
    function get_cookie(name)
    {
        cookie_name = name + "=";
        cookie_length = document.cookie.length;
        cookie_begin = 0;
        while (cookie_begin < cookie_length)
        {
            value_begin = cookie_begin + cookie_name.length;
            if (document.cookie.substring(cookie_begin, value_begin) == cookie_name)
            {
                var value_end = document.cookie.indexOf(";", value_begin);
                if (value_end == -1)
                {
                    value_end = cookie_length;
                }
                return unescape(document.cookie.substring(value_begin, value_end));
            }
            cookie_begin = document.cookie.indexOf(" ", cookie_begin) + 1;
            if (cookie_begin == 0)
            {
                break;
            }
        }
        return null;
    }
