<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    .vssmp-overlay__preloader {
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: 100;

 -webkit-animation-name: spin;
    -webkit-animation-duration: 2000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 2000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 2000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

}
 
@keyframes spin {
    from {
       transform: rotate(0deg);

    }
    to {
        transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

/*.vssmp-overlay__preloader {
  animation: blur .75s ease-out infinite;
  box-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    box-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}*/




		/*preloader*/
.vssmp-overlay{
    opacity: 1 !important;
    background: none !important;
}
.vssmp-overlay__bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    opacity: 0.3;
}
.vssmp-overlay__preloader{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 46%;
    left: 48%;
    background-image: url('../images/add-preloader.png');
    -webkit-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
/*animation*/


}
/*preloader*/

	</style>
</head>
<body>
	            <div class="vssmp-overlay">
            <div class="vssmp-overlay__bg"></div>
                <div class="vssmp-overlay__preloader"></div>
            </div>
</body>
</html>